OPENAI_API_KEY=
OPENWEATHER_API_KEY=
YANDEX_GEOCODER_API_KEY=
TAVILY_API_KEY=


TELEGRAM_APP_API_ID=
TELEGRAM_APP_API_HASH=

TELEGRAM_BOT_TOKEN=

# SYNC_INTERVAL_HOURS = 6
# DB_PATH = "users_channels.db"
# JOURNEY_AGENT_SEED_TEST_CHANNELS=True
# CHANNEL_SYNC_INTERVAL_HOURS=6
# WEAVIATE_URL='http://localhost:8080'
# OURNEY_AGENT_DB_PATH='users_channels.db'
# CHANNEL_MESSAGES_LIMIT=10