TELEGRAM_APP_API_ID=
TELEGRAM_APP_API_HASH=

OPENAI_API_KEY=

SYNC_INTERVAL_HOURS = 6
DB_PATH = "journey_agent_channels.db"
JOURNEY_AGENT_SEED_TEST_CHANNELS=True
CHANNEL_SYNC_INTERVAL_HOURS=6
WEAVIATE_URL='http://localhost:8080'
OURNEY_AGENT_DB_PATH='journey_agent_channels.db'
CHANNEL_MESSAGES_LIMIT=10